# API-RESTful-Empleados

./: .editorconfig  API Empleados.sln
API Empleados/: API Empleados.csproj  API Empleados.xml  APIEmpleados.xml  Program.cs  Startup.cs
API Empleados/Controllers/: CargosController.cs  DepartamentosController.cs  EmpleadosController.cs  UsuarioController.cs
API Empleados/Data/: ApplicationDbContext.cs
API Empleados/Data/Migrations/: 20220127045249_MigrationDepartamento.Designer.cs  20220127045249_MigrationDepartamento.cs  20220211204721_MigrationCargo.Designer.cs  20220211204721_MigrationCargo.cs  20220211204824_MigrationEmpleado.Designer.cs  20220211204824_MigrationEmpleado.cs  20220211204843_MigrationUsuario.Designer.cs  20220211204843_MigrationUsuario.cs  ApplicationDbContextModelSnapshot.cs
API Empleados/EmpleadosMapper/: EmpleadosMappers.cs
API Empleados/Models/: Cargo.cs  Departamento.cs  Empleado.cs  Usuario.cs
API Empleados/Models/DTOs/: CargoDto.cs  DepartamentoDto.cs  EmpleadoActualizarDto.cs  EmpleadoCrearDto.cs  EmpleadoDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioRegistrarDto.cs
API Empleados/Properties/: launchSettings.json
API Empleados/Repository/: CargoRepository.cs  DepartmentoRepository.cs  EmpleadoRepository.cs  UsuarioRepository.cs
API Empleados/Repository/IRepository/: ICargoRepository.cs  IDepartamentoRepository.cs  IEmpleadoRepository.cs  IUsuarioRepository.cs
